{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "commandLine": [
                "$lein_path",
                "with-profile",
                "+debug-repl",
                "repl",
                ":start",
                ":port",
                "5555"
            ],
            "name": "Clojure-Debug",
            "type": "clojure",
            "request": "launch",
            "env": {}
        }
    ]
}